TerritoryHelperWPFApp/MainWindow.xaml

<Window x:Class="TerritoryHelperWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jibcontrols="clr-namespace:Jib.WPF.Controls.DataGrid;assembly=Jib.WPF.Controls"
        xmlns:local="clr-namespace:TerritoryHelperWPFApp"
        mc:Ignorable="d"
        Title="Abigader Territory Helper Client - 1.0" 
        Height="800" 
        Width="900"
        AllowsTransparency="False"
        FontStyle="Italic"
        FontSize="14"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Grid >
        <Grid>
            <TabControl >
                <TabItem Header="Assemblée Locale" FontWeight="Bold">
                    <DockPanel Background="#FFE5E5E5">
                    </DockPanel>
                </TabItem>
                <TabItem Header="Proclamateurs" FontWeight="Bold">
                    <DockPanel Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.687,0.524"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="850" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Center">Liste des proclamateurs de l'assemblée</ToolBar>
                                <Grid>
                                    <jibcontrols:JibGrid HorizontalAlignment="Left" Name="publishersData" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" Background="LightGray" RowBackground="White" AlternatingRowBackground="LightBlue" Grid.ColumnSpan="2" SelectionChanged="PublishersData_SelectedCellsChanged" LoadingRow="Datagrid_LoadingRow" CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="True" CanUserFilter="True"  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Binding="{Binding FirstName}" Header="Prénom"/>
                                        <DataGridTextColumn  Binding="{Binding LastName}" Header="Nom"/>
                                        <DataGridTextColumn  Binding="{Binding Email}" Header="Email"/>
                                        <DataGridTextColumn  Binding="{Binding PhoneNumber}" Header="Téléphone"/>
                                        <DataGridTextColumn  Binding="{Binding Role}" Header="Rôle"/>
                                        <DataGridTextColumn  Binding="{Binding LastUpdate}" Header="Dernière mise à jour"/>
                                        <DataGridTextColumn  Binding="{Binding CreationDate}" Header="Date de création"/>
                                    </DataGrid.Columns>
                                </jibcontrols:JibGrid>
                                </Grid>
                            </DockPanel>
                            <!--
                            <DataGrid HorizontalAlignment="Left" Name="publishersData" IsReadOnly="True" ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="True" Background="LightGray" RowBackground="White" AlternatingRowBackground="LightBlue" Grid.ColumnSpan="2" SelectionChanged="PublishersData_SelectedCellsChanged" LoadingRow="Datagrid_LoadingRow" />
                       -->
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                            <DataGrid Grid.Column="2" HorizontalAlignment="Left" Name="publishersAssignmentsData" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" Background="LightGray" RowBackground="White" AlternatingRowBackground="LightBlue" Grid.ColumnSpan="2" LoadingRow="Datagrid_LoadingRow" />
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Territoires" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="427" />
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.ColumnSpan="2" >
                            <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Center">Liste des territoires de l'assemblée</ToolBar>
                            <!--<DataGrid Name="territoriesData"  IsReadOnly="True" ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="False" Background="LightGray" RowBackground="White" AlternatingRowBackground="Beige" Grid.ColumnSpan="2" LoadingRow="Datagrid_LoadingRow" >-->
                            <jibcontrols:JibGrid Name="territoriesData" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Left" AutoGenerateColumns="False" SelectionChanged="TerritoriesData_SelectedCellsChanged" CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True" Background="LightGray" RowBackground="White" AlternatingRowBackground="Khaki" Grid.ColumnSpan="2" LoadingRow="Datagrid_LoadingRow"  Margin="0,0,0,0" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Binding="{Binding type}" Header="Type"/>
                                    <DataGridTextColumn  Binding="{Binding number}" Header="Numéro"/>
                                    <DataGridTextColumn  Binding="{Binding description}" Header="Description"/>
                                </DataGrid.Columns>
                                <!--</DataGrid>-->
                            </jibcontrols:JibGrid>
                        </DockPanel>
                        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" />
                        <DockPanel  Grid.Column="3" >
                            <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Center">Liste d'adresses du territoire</ToolBar>
                            <jibcontrols:JibGrid Name="territoryAddressesData"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True" Background="LightGray" RowBackground="White" Grid.ColumnSpan="2" LoadingRow="Datagrid_LoadingRow"  Margin="0,0,0,0" >
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn  Binding="{Binding TerritoryNumber}" Header="Numéro"/>-->
                                    <DataGridTextColumn  Binding="{Binding Address}" Header="Adresse"/>
                                    <DataGridTextColumn  Binding="{Binding Language}" Header="Langue"/>
                                    <DataGridTextColumn  Binding="{Binding Details}" Header="Infos"/>
                                    <DataGridTextColumn  Binding="{Binding Status}" Header="Statut"/>
                                    <DataGridTextColumn  Binding="{Binding Remark}" Header="Notes"/>
                                </DataGrid.Columns>
                                <!--</DataGrid>-->
                            </jibcontrols:JibGrid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Attributions" FontWeight="Bold">
                    <DockPanel Background="#FFE5E5E5">
                        <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Center">Attributions des territoires de l'assemblée</ToolBar>
                        <Button  />
                        <jibcontrols:JibGrid HorizontalAlignment="Left" Name="assignmentsData" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False"  Background="LightGray" RowBackground="White" AlternatingRowBackground="LightGreen" Grid.ColumnSpan="2" LoadingRow="Datagrid_LoadingRow" CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="True" CanUserFilter="True"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding TerritoryNumber}" Header="Numéro"/>
                                <DataGridTextColumn  Binding="{Binding TerritoryType}" Header="Type"/>
                                <DataGridTextColumn  Binding="{Binding TerritoryDescription}" Header="Description"/>
                                <DataGridTextColumn  Binding="{Binding PublisherName}" Header="Proclamateur"/>
                                <DataGridTextColumn  Binding="{Binding Email}" Header="Email"/>
                                <DataGridTextColumn  Binding="{Binding PhoneNumber}" Header="Téléphone"/>
                                <DataGridTextColumn  Binding="{Binding AssignDate}" Header="Date d'attribution"/>
                                <DataGridTextColumn  Binding="{Binding ReturnDate}" Header="Date de restitution"/>
                            </DataGrid.Columns>
                        </jibcontrols:JibGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Adresses" FontWeight="Bold">
                    <DockPanel Background="#FFE5E5E5">
                        <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Center">Liste complète d'adresses des territoires de l'assemblée</ToolBar>
                        <jibcontrols:JibGrid HorizontalAlignment="Left" Name="allAddressesData" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False"  Background="LightGray" RowBackground="White" AlternatingRowBackground="PaleGoldenrod" Grid.ColumnSpan="2" LoadingRow="Datagrid_LoadingRow" CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="True" CanUserFilter="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding TerritoryNumber}" Header="Numéro Territoire"/>
                                <DataGridTextColumn  Binding="{Binding Address}" Header="Adresse"/>
                                <DataGridTextColumn  Binding="{Binding Language}" Header="Langue"/>
                                <DataGridTextColumn  Binding="{Binding Status}" Header="Statut"/>
                                <DataGridTextColumn  Binding="{Binding Details}" Header="Infos"/>
                                <DataGridTextColumn  Binding="{Binding Remark}" Header="Notes"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Exporter" Click="MenuItemExportAddresses_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </jibcontrols:JibGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Gestion" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <DockPanel>
                            <GroupBox Width="450" Background="#FFE5E5E5">
                                <GroupBox.Header>
                                    <Label Foreground="Blue">Données assemblée locale</Label>
                                </GroupBox.Header>
                                <StackPanel>
                                    <Button Name="publishersDownload"  Margin="0 20 0 0" Background="#FF7F90FC" Height="50" Width="300" Style="{DynamicResource RoundedButton}" Content="Téléchargement données proclamateurs" Click="PublishersDownload_Click"  />
                                    <Button Name="assignmentsDownload" Margin="0 20 0 0" Background="#FF7F90FC" Height="50" Width="300" Style="{DynamicResource RoundedButton}" Content="Téléchargement Attributions de territoires" Click="AssignmentsDownload_Click" />
                                    <Button Name="territoriesCardsDownload" Margin="0 20 0 0" Background="#FF7F90FC" Height="50" Width="300" Style="{DynamicResource RoundedButton}" Content="Téléchargement cartes de territoires" Click="TerritoriesCardsDownload_Click"/>
                                    <Button Name="addressesDownload" Margin="0 20 0 0" Background="#FF7F90FC" Height="50" Width="300" Style="{DynamicResource RoundedButton}" Content="Téléchargement adresses de territoires" Click="AddressesDownload_Click" />
                                    <Button Name="createTerritoriesFiles" Margin="0 20 0 0" Background="#FF7F90FC" Height="50" Width="300" Style="{DynamicResource RoundedButton}" Content="Créer les fichiers de territoires" Click="CreateTerritoriesFiles_Click" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Name="MailingBox" Background="#FFE5E5E5">
                                <GroupBox.Header>
                                    <Label Foreground="Blue">Mailing</Label>
                                </GroupBox.Header>
                                <StackPanel>
                                    <Button Name="mailWork"  Margin="0 20 0 0" Background="#FF7F90FC" Height="50" Width="300" Style="{DynamicResource RoundedButton}" Content="Mail Travail Territoires" Click="MailWork_Click" />
                                    <Button Name="mailReturn"  Margin="0 20 0 0" Background="#FF7F90FC" Height="50" Width="300" Style="{DynamicResource RoundedButton}" Content="Mail Retour Territoires" Click="MailReturn_Click" />
                                    <Button Name="mailFreeText"  Margin="0 20 0 0" Background="#FF7F90FC" Height="50" Width="300" Style="{DynamicResource RoundedButton}" Content="Mail Texte libre" Click="MailFreeText_Click" />
                                </StackPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Règlages" FontWeight="Bold">
                    <WrapPanel Background="#FFE5E5E5">
                        <Label>Format des territoires exportés:</Label>
                        <ComboBox Name="TerritoriesFormat" Margin="20 0 0 0" Width="100" FontWeight="Normal">
                            <ComboBoxItem IsSelected="True" >GeoJson</ComboBoxItem>
                            <ComboBoxItem>KML</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
